<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;;
    }

    .card {
      border-color: white;
      border-radius: 3%;
      margin: auto;
      margin-top: 125px;
    }

    .card-img-top {
      border-radius: 7%;
      padding: 12px;
    }

    .card-text {
      color: hsl(220, 15%, 55%);
      padding: 5px;
    }

    .card-title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .attribution { 
      font-size: 11px; text-align: center; 
      padding-top: 25px;
    }

    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card shadow" style="width: 18rem;">
    <img src="images/image-qr-code.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Improve your front-end skills by building projects</h5>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.itsmedenissse.com" target="_blank">Denisse Joyce Alido</a>.
  </div>
</body>
</html>
